* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}

.container {
  height: 100vh;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.6),
      rgba(10, 10, 10, 0.7)
    ),
    url("https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1920&q=80")
      center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 90%;
  max-width: 500px;
  animation: bounceIn 1s ease-out forwards;
  animation-delay: 0.3s;
}

/* Title Styles */
.card-title {
  font-size: 2rem;
  margin-top: 0;
  color: white;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

/* Divider (hr) Styles */
.divider {
  width: 50%;
  margin: 10px auto;
  border: 1px solid #fff;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.copy-icon {
  position: absolute;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: white;
  display: none;
  transition: opacity 0.3s ease;
}

.btn {
  padding: 12px 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #4338ca;
}

.options {
  gap: 16px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.option-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 4px;
}

.checkbox-group {
  display: grid;
  align-items: center;
  grid-template-columns: 20px 1fr;
  justify-content: flex-start;
  width: 100%;

  span {
    text-align: left;
    margin-left: 10px;
  }
}

/* Animation Keyframe */
@keyframes bounceIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  60% {
    transform: translateY(30px);
    opacity: 1;
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 520px) {
  .options {
    align-items: center;
    gap: 10px;
  }

  .option-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin: 10px 0;
  }

  .radio-group {
    /* flex-direction: column; */
    align-items: flex-start;
    margin-left: 0;
  }

  .radio-group label {
    margin-bottom: 8px;
  }
}
